<?xml version="1.0" encoding="UTF-8"?>
<jnlp
        codebase="" 
        href=""
        codebase2="file://C:/Users/Thomas/Documents/My Projects/git/MorbidJava/www.bobandthomas.com/morbid/Morbid.jar" 
        href2="file:/C:/Users/Thomas/Documents/My Projects/git/MorbidJava/www.bobandthomas.com/morbid/_local_morbid.jnlp">
        <information>
                <title>MorbidJava</title>
                <vendor>BobAndThomas.com</vendor>
                <homepage href="http://www.bobandthomas.com"/>
                <offline-allowed/>
        </information>
        <resources>
                <j2se version="1.3+"/>
                <jar href="Morbid.jar" main="true"/>
                <jar href="j3dcore.jar"/>
                <jar href="j3dutils.jar"/>
                <jar href="vecmath.jar"/>
                <jar href="toxiclibscore.jar"/>
                <jar href="volumeutils.jar"/>
        </resources>
        <applet-desc
        	height="600" 
        	main-class="com.bobandthomas.Morbid.Morbid.class"
            name="Morbid"
            width="800" />
</jnlp>
